{
  "name": "tables",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit"
  },
  "dependencies": {
    "@heroui/react": "2.7.6",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.6",
    "clsx": "^2.1.1",
    "dexie": "^4.0.9",
    "dexie-react-hooks": "^1.1.7",
    "fast-sort": "^3.4.1",
    "framer-motion": "^12.6.3",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "write-excel-file": "^2.0.10",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}